<!DOCTYPE html>

<html>
    <head>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Blockbusters</title>
        <link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css" />
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
		<div id="bg">
			<div id="outer">
				<div id="header">
					<div id="logo">
						<h1>
							<a href="index.html">Blockbusters</a>
						</h1>
					</div>
					
				</div>
				<div id="main">
					<div id="sidebar">
						
						
						<ul class="linkedList">
							
							<li>
								<a href="pages/data.html">The Data</a>
							</li>
							<li>
								<a href="pages/investors.html">For Investors</a>
							</li>
							
							<li>
								<a href="pages/sources.html">Sources</a>
							</li>
							
							
						</ul>
					</div>
					<div id="content">
						<div text-align="center">
							<h1>
								Introduction								
							</h1>
							<br>
							This app is mainly targeted at those interested in investing in the movie industry, more specifically in movie distributors.<br>
							Providing charts that help visualize:<br>
								--Trends over the years regarding genres across the years.<br>
								--The various' distributors strong and weak points<br>
								--How efficient each distributor is with money.<br>
								--Which genres are more profitable for a given target audience.<br>
							As well as some simple data exploration features to make the user more acquainted with the dataset.<br> 
							In order to help the user make a more informed decision on which distributor to invest in.<br>
							Though this data is relevant for those interested in the movie industry regardless of whether they're investing or not.<br>	

						
						</div>
						<br class="clear" />
					</div>
					<br class="clear" />
				</div>
			</div>
		</div>
    </body>
</html>
