<!DOCTYPE html>

<html>
    <head>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Blockbusters</title>
        <link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css" />
        <link href="../style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
		<div id="bg">
			<div id="outer">
				<div id="header">
					<div id="logo">
						<h1>
							<a href="../index.html">Blockbusters</a>
						</h1>
					</div>
					
				</div>
				<div id="main">
					<div id="sidebar">
						
						
						<ul class="linkedList">
							
							<li>
								<a href="data.html">The Data</a>
							</li>
							<li>
								<a href="investors.html">For Investors</a>
							</li>
							
							<li>
								<a href="sources.html">Sources</a>
							</li>
							
							
						</ul>
					</div>
					<div id="content">
						<div text-align="center">
							
							<p>All the visualizations were produced using a dataset found on kaggle, containing data about the top 10 highest grossing movies of each year from 1977 to 2019.</p>
							<a href="https://www.kaggle.com/narmelan/top-ten-blockbusters-20191977">Link to the dataset</a>
							
						
						</div>
						 <br class="clear" /> 
                         <br class="clear" />
					</div>
                    
				</div>
			</div>
		</div>
    </body>
</html>
